@font-face {
  font-family: 'LeanCloud';
  src:url('../fonts/LeanCloud.eot?i3b1tb');
  src:url('../fonts/LeanCloud.eot?#iefixi3b1tb') format('embedded-opentype'),
      url('../fonts/LeanCloud.woff?i3b1tb') format('woff'),
      url('../fonts/LeanCloud.ttf?i3b1tb') format('truetype'),
      url('../fonts/LeanCloud.svg?i3b1tb#LeanCloud') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'LeanCloud';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter:before {
  content: "\e64b";
}
.icon-magnet:before {
  content: "\e64c";
}
.icon-package:before {
  content: "\e642";
}
.icon-clipboard:before {
  content: "\e643";
}
.icon-bulb:before {
  content: "\e644";
}
.icon-contact-card:before {
  content: "\e645";
}
.icon-crown:before {
  content: "\e646";
}
.icon-id-card:before {
  content: "\e647";
}
.icon-pie-chart:before {
  content: "\e648";
}
.icon-piggy-bank:before {
  content: "\e649";
}
.icon-controller:before {
  content: "\e64a";
}
.icon-sms:before {
  content: "\e641";
}
.icon-locked-on:before {
  content: "\e63f";
}
.icon-locked:before {
  content: "\e640";
}
.icon-pen:before {
  content: "\e63d";
}
.icon-gears:before {
  content: "\e63e";
}
.icon-team:before {
  content: "\e634";
}
.icon-user:before {
  content: "\e635";
}
.icon-avatar:before {
  content: "\e636";
}
.icon-add:before {
  content: "\e637";
}
.icon-smile:before {
  content: "\e638";
}
.icon-edit:before {
  content: "\e639";
}
.icon-share:before {
  content: "\e63a";
}
.icon-download:before {
  content: "\e63b";
}
.icon-trash:before {
  content: "\e63c";
}
.icon-rss:before {
  content: "\e633";
}
.icon-info:before {
  content: "\e632";
}
.icon-danger:before {
  content: "\e631";
}
.icon-list-selected:before {
  content: "\e630";
}
.icon-compare:before {
  content: "\e62f";
}
.icon-slider-alt:before {
  content: "\e62e";
}
.icon-list:before {
  content: "\e62d";
}
.icon-calendar:before {
  content: "\e62c";
}
.icon-plane:before {
  content: "\e625";
}
.icon-search:before {
  content: "\e626";
}
.icon-envelope:before {
  content: "\e627";
}
.icon-home:before {
  content: "\e628";
}
.icon-refresh:before {
  content: "\e629";
}
.icon-question:before {
  content: "\e62a";
}
.icon-credit-card:before {
  content: "\e62b";
}
.icon-at:before {
  content: "\e623";
}
.icon-twitter:before {
  content: "\e624";
}
.icon-golf:before {
  content: "\e622";
}
.icon-chart-alt:before {
  content: "\e620";
}
.icon-cabinet:before {
  content: "\e621";
}
.icon-graph:before {
  content: "\e61e";
}
.icon-lightning:before {
  content: "\e61f";
}
.icon-cloud:before {
  content: "\e61d";
}
.icon-path:before {
  content: "\e617";
}
.icon-slider:before {
  content: "\e618";
}
.icon-github:before {
  content: "\e619";
}
.icon-gear:before {
  content: "\e61a";
}
.icon-users:before {
  content: "\e61b";
}
.icon-weibo:before {
  content: "\e61c";
}
.icon-magic:before {
  content: "\e616";
}
.icon-radar:before {
  content: "\e610";
}
.icon-timer:before {
  content: "\e611";
}
.icon-plan:before {
  content: "\e612";
}
.icon-devices:before {
  content: "\e613";
}
.icon-chart:before {
  content: "\e614";
}
.icon-target:before {
  content: "\e615";
}
.icon-mobile:before {
  content: "\e60d";
}
.icon-beaker:before {
  content: "\e60e";
}
.icon-checked:before {
  content: "\e60f";
}
.icon-chat-alt:before {
  content: "\e60b";
}
.icon-dashboard:before {
  content: "\e60c";
}
.icon-analytics:before {
  content: "\e602";
}
.icon-atom:before {
  content: "\e603";
}
.icon-chat:before {
  content: "\e604";
}
.icon-cloud-storage:before {
  content: "\e605";
}
.icon-globe:before {
  content: "\e606";
}
.icon-lock:before {
  content: "\e607";
}
.icon-push:before {
  content: "\e608";
}
.icon-rewind:before {
  content: "\e609";
}
.icon-window:before {
  content: "\e60a";
}
.icon-slider-nav-left:before {
  content: "\e601";
}
.icon-slider-nav-right:before {
  content: "\e600";
}
