body {
  // padding-top: (@navbar-height + 30px);
  transition: -webkit-filter 1s ease;
}

a[ng-click] {
  cursor: pointer;
}

h2, h3, h4, h5, h6 {
  font-weight: 300;

  .help-block {
    display: block;
    font-size: @font-size-base;
    color: @gray-light;
    font-weight: 300;
  }
}

::selection {
  color: #000;
  background: fade(@link-color, 20%);
}

@media (max-width: @screen-md) {
  .mobile-hide {
    display: none !important;
  }
}

// Container fix
.container-fluid {
  padding: 0 @grid-gutter-width;

  & > .navbar-header,
  & > .navbar-collapse {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }

  @media (max-width: @screen-xs) {
    padding: 0 (@grid-gutter-width / 2);
  }

  @media (min-width: @screen-md) {
    padding: 0 (@grid-gutter-width);
  }

  @media (min-width: @screen-lg) {
    padding: 0 4%;
  }
}

.navbar-brand {

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

// Navbar styles
.font-logo {
  font-family: radikal, sans-serif;
  font-weight: normal;
  text-rendering: optimizelegibility;
}

.navbar {
  border: none;
}

.navbar-brand {
  padding-top: 19px;
  padding-bottom: 18px;
  height: @navbar-height;
  font-size: 24px;
  color: @text-color;

  &:hover,
  &:focus {
    color: @link-color;
  }

  svg {
    fill: #333;
    transition: fill .4s ease;

    &:hover,
    &:focus {
      fill: @link-color;
    }
  }
}

.navbar-light {
  background: #fff;
  margin-bottom: 0;
  border-radius: 0;
  min-height: 60px;
  box-shadow: 0 1px 0 0 #eee;
  box-shadow: 0 1px 0 0 fade(#000, 5%);

  .nav.navbar-nav {

    & > li {

      & > a {
        color: @gray;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #fff;

        .caret {
          border-top-color: @gray-light;
          border-bottom-color: @gray-light;
        }

        &:hover,
        &:focus,
        &:active,
        &.active {
          color: #000;
          background: #fff;
          box-shadow: inset 0 -1px 0 0 @brand-primary;

          .caret {
            border-top-color: @gray;
            border-bottom-color: @gray;
          }
        }

        @media (max-width: (@screen-sm - 1px)) {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      &.dropdown {

        a {

          &:hover,
          &:focus,
          &:active,
          &.active {
            box-shadow: none;
          }
        }
      }
    }

    @media (max-width: (@screen-sm - 1px)) {

      & + .nav.navbar-nav {
        border-top: 1px solid darken(@gray-lighter, 5%);
      }
    }
  }

  .navbar-toggle {

    .icon-bar {
      background: #333;
    }
  }
}

.navbar-toggle {
  margin-top: 13px;
  margin-bottom: 13px;
}

// Callout styles
.callout {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 4px;

  h4 {
    margin-top: 2px;
    margin-bottom: 8px;
  }

  a {
    font-weight: bold;
  }

  p {
    line-height: 1.7;
  }

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0 !important;
  }

  div {

    p:last-child {
      margin-bottom: 0;
    }
  }

  &.callout-has-icon {

    .icon {
      float: left;
      font-size: 48px;
    }

    > h4,
    > p,
    > div {
      margin-left: 56px;
    }

    > ul,
    > ol {
      margin-left: 40px;

      &.list-inline {
        margin-left: (56px - 5px);
      }
    }
  }
}

.callout-danger {
  color: #e62929;
  border-color: lighten(#e62929, 20%);

  a {
    color: #e62929;
  }

  .icon {
    color: lighten(#e62929, 10%);
  }

  .btn {
    border-color: lighten(#e62929, 12%);

    &:hover {
      color: #e62929;
      background: fade(#e62929, 6%);
    }
  }
}

.callout-warning {
  color: #fffbdb;
  border-color: #ffedb3;

  h4 {
    color: #c09853;
  }
}

.callout-info {
  color: #008be7;
  border-color: lighten(#008be7, 20%);

  a {
    color: #008be7;
  }

  .icon {
    color: lighten(#008be7, 10%);
  }

  .btn {
    color: #008be7;
    border-color: lighten(#008be7, 12%);

    &:hover {
      color: #008be7;
      background: fade(#008be7, 6%);
    }
  }
}

.callout-success {
  color: #1aa208;
  border-color: lighten(#1aa208, 12%);

  a {
    color: #1aa208;
  }

  .icon {
    color: lighten(#1aa208, 10%);
  }

  .btn {
    color: #1aa208;
    border-color: lighten(#1aa208, 12%);

    &:hover {
      color: #1aa208;
      background: fade(#1aa208, 6%);
    }
  }
}

// Sidebar style
.sidebar.affix {
  position: static;
}

.sidenav {
  margin-bottom: 30px;
  border-radius: 5px;
}

.sidebar .nav > li > a {
  display: block;
  padding: 5px 20px 5px 0;
  color: @gray-light;
  border-right: 1px solid @gray-lighter
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  color: #000;
  text-decoration: none;
  background: #fff;
  border-right: 1px solid @gray-light;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: @link-color;
  font-weight: bold;
  background-color: transparent;
  border-right: 1px solid @link-color;
}

.sidebar .nav .nav .nav li a {
  padding-left: (10px + 8px);
}
.sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 10px;
}

.sidebar .nav-header {
  color: @gray-light;
}

.sidenav li a[href=""] {
  font-size: @font-size-small;
  color: lighten(@gray-light, 15%);
  background: #fff;
  border-right: 1px solid #fff;
  margin-top: 15px;

  &:hover,
  &:focus {
    color: lighten(@gray-light, 15%);
    background: #fff;
    cursor: default;
    border-right: 1px solid #fff;
  }
}

@media (min-width: 992px) {
  .sidebar .nav > .active > ul {
    display: block;
  }
  .sidebar.affix,
  .sidebar.affix-bottom {
    width: 213px;
  }
  .sidebar.affix {
    position: fixed; // Undo the static from mobile first approach
    top: 80px;
  }
  .sidebar.affix-bottom {
    position: absolute; // Undo the static from mobile first approach
  }
  .sidebar.affix-bottom .sidenav,
  .sidebar.affix .sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .sidebar.affix-bottom,
  .sidebar.affix {
    width: 263px;
  }
}

// header.html
.notification-trigger {
  position: relative;
}

.notification-dropdown {
  min-width: 350px;
}

.notification-item {
  padding: 5px 15px;

  .time {
    color: @gray-light;
    font-size: @font-size-small;
  }

  a {
    color: @link-color !important;

    &:hover,
    &:focus {
      color: @link-hover-color !important;
    }
  }
}

.has-news {
  position: absolute;
  top: 18px;
  right: 4px;
  display: block;
  width: 10px;
  height: 10px;
  background: #ffba00;
  box-shadow: 0 0 0 2px #fff;
  border-radius: 50%;
  z-index: 1;
  animation: news-blink .4s linear 4;
}

@keyframes news-blink  {
  0%   { background: #fff; }
  100% { background: #ffba00; }
}

.site-loader {

}

@site-progress-color: #ff7c07;
@site-progress-bg: transparent;

@keyframes spin1 {
  to {
    width: 100%;
    background: @site-progress-bg;
  }
}

@keyframes spin2 {
  to {
    width: 0%;
    background: @site-progress-color;
  }
}

.site-progress {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: @site-progress-bg;
  z-index: 10000;
  font-size: 12px;
  text-indent: 999em;
  overflow: hidden;

  &:before,
  &:after {
    display: block;
    content: '';
    float: left;
    width: 50%;
    height: 100%;
  }

  &:before {
    width: 0;
    background: @site-progress-color;
    animation: spin1 1.2s infinite;
  }

  &:after {
    width: 100%;
    background: @site-progress-bg;
    animation: spin2 1.2s infinite;
  }
}

.new-feature-badge {
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1;
  border-radius: 4px;
  padding: 1px 6px;
  border: 1px solid;
  vertical-align: 2px;
  color: @brand-primary;
}

.user-gravatar {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-right: 6px;

  @media (max-width: (@screen-sm - 1px)) {
    margin-right: 5px;
  }

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}

.user-name-text {
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;

  @media (max-width: (@screen-sm - 1px)) {
    display: inline;
    margin-top: 0;
  }
}


// applist.swig, apps.html
.app-item-name {
  font-size: @font-size-large;
  margin: 0;
  padding: 0;
  line-height: 32px;
  font-weight: bold;
}

.app-item {
  margin-bottom: @grid-gutter-width;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
  transition: color .2s ease, border .2s ease;

  .app-item-meta {
    padding: 8px 15px 6px;

    .label {
      vertical-align: 0;
    }

    .app-item-settings {
      color: @gray-light;
      text-decoration: none;
      line-height: 32px;

      &:hover,
      &:focus {
        color: @link-color;
        text-decoration: none;
      }
    }
  }

  .app-item-stats {
    padding: 0 15px 8px;
    .clearfix;
    // display: none;

    .figure-wrap {
      width: 33.33%;
      width: calc(~"100% / 3");
      float: left;
    }

    .figure {
      font-size: 26px;
      font-weight: 300;
    }

    .text-label {
      color: @gray-light;

      @media (max-width: @screen-xs) {
        display: block;
        font-size: @font-size-small;
        margin-top: -2px;
      }
    }
  }

  .op.btn-group {
    width: 100%;

    > a {

      .dashboard-subnav-text {
        display: none;

        // Hide text for small screens
        @media (min-width: 1240px) {
          display: inline-block;
        }
      }
    }

    > a,
    .more-btn > a {
      color: #bbb;
      background: #fff;
      width: 18.4%;
      border: none;
      margin: 0;
      box-shadow: 0 -1px 0 0 @gray-lighter;
      transition: color .2s ease, border .2s ease, box-shadow .2s ease, background .2s ease;

      &:hover,
      &:focus {
        background: #fff;
        box-shadow: 0 -1px 0 0 @link-color;
      }

      &:first-child {
        // border-left: none;
        border-radius: 0 0 0 @border-radius-base;
      }

      &:last-child {
        // border-right: none;
        border-radius: 0 0 @border-radius-base 0;
      }
    }

    .more-btn {
      position: relative;
      float: left;
      width: 8%;

      a {
        width: 100%;
        border-radius: 0 0 @border-radius-base 0 !important;
      }

      .dropdown-menu {

        li {

          a {
            text-align: left;
          }
        }

        &:before,
        &:after {
          right: 8px;
        }
      }
    }
  }

  &:hover,
  &:focus {
    border-color: #ccc;

    .op.btn-group {
      opacity: 1;

      > a,
      .more-btn > a {
        color: @gray-darker;
        background: #f7f7f7;

        &:hover,
        &:focus {
          color: @link-color;
          background: #fff;
        }
      }
    }
  }

  @media (max-width: @screen-md) {
    border-color: #ccc;

    .op.btn-group {
      opacity: 1;

      > a,
      .more-btn > a {
        color: @gray-darker;
        background: #f7f7f7;
        width: 16.666667%;
        width: calc(~"100% / 6");

        &:hover,
        &:focus {
          color: @link-color;
          background: #fff;
        }
      }

      .more-btn {
        width: 16.666667%;
        width: calc(~"100% / 6");

        > a {
          width: 100%;
        }
      }
    }
  }
}

.load-block {
  font-weight: normal;
  font-size: 13px;
  color: lighten(@gray-light, 10%);
}

#app-options {

  .navbar-nav {

    > li {

      &.active {

        a {
          color: @link-color;
          background: #fff;
          box-shadow: 0 -1px 0 0 @link-color;
        }
      }
    }
  }

  .create-app-btn {
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.subnav-leading-toggle {
  display: inline-block !important;
  padding-left: 0 !important;
  padding-right: 0 !important;

  @media (max-width: (@screen-sm - 1px)) {
    padding: @nav-link-padding !important;
    padding-right: 0 !important;
  }
}

// stat.html
.stat-item-nav {


  @media (max-width: @screen-md) {

    .sidebar {

      > ul > li {
        width: 33.333%;
        width: calc(~"100% / 3");
        float: left;

        a {
          border-right: none !important;
          padding-left: 0 !important;
        }
      }
    }
  }

  @media (max-width: (@screen-sm - 1px)) {

    .sidebar {

      > ul > li {
        width: 50%;
        float: left;

        a {
          border-right: none !important;
          padding-left: 0 !important;
        }
      }
    }
  }
}

.nav-list {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;

  > li {

    > a {
      display: block;
      padding: 5px 20px;
    }
  }
}

.range-date {
  // margin-top: 12px;
}

.stat-event a {
  cursor: pointer;
}

.dashboard-init {

  .dashboard-content {
    margin-top: 20px;

    .col-md-10,
    .col-md-12 {
      padding-top: 4px;
    }
  }
}

.dashboard-stat {

  .table-date-selector {
    cursor: pointer;

    i {
      display: block;
      float: right;
      color: #000;
    }

    input {
      width: 80px;
      float: right;
      border: none;
      padding: 0;
      margin-left: 6px;
      height: auto;
    }
  }

  .datepicker {
    margin-left: -130px;
    line-height: 1.1;

    &.datepicker-dropdown {

      &:before,
      &:after {
        left: auto;
        right: 40px;
      }

      &:after {
        right: 41px;
      }
    }
  }
}

.daterangepicker select {
  padding: 1px 6px !important;
}

.daterangepicker .ranges li {
  padding-top: 6px;
  padding-bottom: 6px;
}

.stat-realtime-wrap {
}

.stat-largetype-wrap {
  margin: 0;
  padding: 0;
  text-align: center;
}

.stat-largetype {
  display: inline-block;
  margin-top: 18px;
  margin-bottom: 0;
  font-size: @font-size-base;

  .transition-number {
    display: block;
    font-size: 60px;
    .font-logo;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 8px;
    border-radius: @border-radius-base;
  }

  &.data-new {

    .transition-number {
      animation: data-new 1s linear 1;
    }
  }

  &.data-smaller {

    .transition-number {
      animation: data-smaller 1.5s linear 1;
    }
  }

  &.data-bigger {

    .transition-number {
      animation: data-bigger 1.5s linear 1;
    }
  }
}

@keyframes data-new {

  0% { background: transparent; color: inherit; }
  50% { background: #e5f7fa; color: @link-color; }
  100% { background: transparent; color: inherit; }
}

@keyframes data-smaller {

  0% { background: transparent; color: inherit; }
  50% { background: #fae5e7; color: @brand-danger; }
  100% { background: transparent; color: inherit; }
}

@keyframes data-bigger {

  0% { background: transparent; color: inherit; }
  50% { background: #e9fae5; color: @brand-success; }
  100% { background: transparent; color: inherit; }
}

.table-realtime {

  thead > tr > th {
    min-width: 2%;
  }

  .table-realtime-head {
    width: 2%;
    min-width: 1.6em !important;
    color: @gray-light;
  }

  .table-realtime-foot {
    text-align: right;
  }

  .ng-enter.data-new {
    color: @link-color;
    animation: data-new 2s linear 1;
  }

  .ng-enter.data-smaller {
    color: @brand-danger;
    animation: data-smaller 2s linear 1;
  }

  .ng-enter.data-bigger {
    color: @brand-success;
    animation: data-bigger 2s linear 1;
  }
}

// dashboard-nav.html
// TODO: remove this if deprecated
.dashboard-nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 5;
}

.subnav,
.dashboard-subnav {
  min-height: 36px;
  background: #f7f7f7;
  border-radius: 0;
  margin-bottom: 20px;

  .navbar-nav > li > a {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 13px;
  }

  .navbar-right {
    float: right;

    li {
      float: left;
    }
  }

  .dashboard-subnav-text {
    font-style: normal;
    display: none;

    @media (min-width: 1200px) {
      display: inline;
    }
  }

  .navbar-collapse {
    padding-left: 0;

    .dropdown-menu {

      .divider {
        margin: 4px 0;
      }
    }

    .navbar-app-select {

      > li {

        > a {
          display: block;
          padding-left: 0;
          padding-right: 0;
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &.active,
          &:hover,
          &:focus {
            color: @link-color;
            background: transparent;
          }
        }

        &.open {

          > a {
            color: @link-color;
            background: transparent;
          }
        }
      }
    }

    @media (max-width: (@screen-sm - 1px)) {
      padding-left: 15px;
      margin-right: -15px;
      margin-left: -15px;

      .dropdown-menu {
        font-size: 13px;
      }

      .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
      }

      .icon-dashbd-icon {
        display: block;
        width: 22px;
        margin: 0 auto;
        line-height: 1;
        vertical-align: 0;
      }

      .dashboard-subnav-text {
        display: block;
        font-size: 12px;
        text-align: center;
      }

      .navbar-app-actions-wrap {
        overflow: scroll;
        padding: 1px 15px 0 15px;
        width: 100%;
        width: calc(~"100% + 60px");
        margin-left: -30px;
        margin-right: -30px;
      }

      .navbar-app-actions {
        float: none;
        text-align: center;
        width: 200%;

        li {
          float: left;
          display: inline-block;
          width: 12.5%;
          width: calc(~"100% / 8");

          a {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
          }
        }

        &.navbar-right {
        }
      }

      .navbar-app-select {
        width: 100%;
        width: calc(~"100% + 30px");
        margin-left: -15px;
        margin-right: -15px;

        .dropdown {
          float: none;

          > a {
            width: 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
          }

          .dropdown-menu {
            margin-top: 0 !important;

            li {
              width: 33.333%;
              width: calc(~"100% / 3");
              float: left;

              a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 15px;
                padding-right: 15px;
              }

              &:first-child,
              &:last-child,
              &.divider {
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }

    @media (max-width: @screen-xs) {

      .navbar-app-actions-wrap {
        width: 100%;
        width: calc(~"100% + 30px");
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  }
}

.icon-dashbd-icon {
  font-size: 22px;
  line-height: 0;
  vertical-align: -5px;
}

// cla.html
.cla-op {

  .nav {

    > li {
      display: inline-block;

      > a {

      }
    }
  }
}

// cla-permission-modal.html
.field-list {

  .field-item {
    width: 100%;
    border-right: 1px solid @gray-lighter;
    padding: 4px 0;

    &:hover,
    &:focus {
      border-right-color: lighten(@gray-light, 20%);
    }

    a {
      color: @gray-light;
      display: block;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @gray-darker;
        text-decoration: none;

        .field-access {
          color: @gray-light;
        }
      }

      .field-name {
        display: block;
        font-family: @font-family-monospace;
      }

      .field-access {
        display: inline-block;
        padding-top: .3em;
        padding-bottom: .3em;
        border-radius: 4px;
        color: lighten(@gray-light, 20%);
      }
    }

    &.active {
      border-right-color: @link-color;

      a {
        color: @link-color;

        .field-access {

          &.field-public {
            color: @brand-success;
          }

          &.field-private {
            color: @brand-warning;
          }
        }
      }
    }
  }
}

// data.swig
.btn-block {
  display: block;
  width: 100%;
}

.cla-item {

  a {
    position: relative;
  }

  .cla-name {
    display: block;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cla-count {
    position: absolute;
    display: block;
    top: 5px;
    right: 10px;
    max-width: 56px;
    font-weight: normal;
    opacity: .6;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


// apistat.html
.dashboard-apistat {

  .dashboard-content {

    .col-md-10 {
      margin-top: -8px;
    }
  }
}

// datactrl.js, clacurrentctl.js
.file-td-wrapper .cell-form {
  float: right;
  margin-top: -1px;
}

.cell-has-btn {
  width: 60%;
  width: calc(~"100% - 62px");
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  float: left;
}

.cell-btn {
  line-height: 1;
  padding: 2px 4px;

  & + .btn {
    margin-left: 4px;
  }

  &&-right {
    float: right;
    margin-top: 1px;
  }

  .selected & {
    color: #fff;
    background: transparent;
    border-color: fade(#fff, 40%);

    &:hover,
    &:focus {
      border-color: #fff;
      background: darken(@link-color, 10%);
    }
  }
}

.file-td-wrapper .file-input {
  display: none;
}

.file-link {
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  float: left;
}

// app-cloud.repository.html
.form-deploy-key {
  min-height: 140px;
}

.input-group-half {
  max-width: 50%;

  @media (max-width: (@screen-sm - 1px)) {
    max-width: 100%;
  }
}

.version-title {
  margin-bottom: 0;
}

.version {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: @font-family-monospace;
  color: @gray-light;
  margin-bottom: 16px;
}

// login.swig
.thirdparty-login-btns {
  .btn-group-justified;
  margin: 0 -5px;
  width: calc(~"100% + 10px");

  .table-space {
    display: table-cell;
    padding: 5px;

    a,
    button {
      width: 100%;
    }
  }

  .btn-github {
    color: #555;
    border-color: #555;

    &:hover,
    &:focus {
      background: fade(#555, 5%);
    }
  }

  .btn-csdn {
    color: #07bc91;
    border-color: #07bc91;

    &:hover,
    &:focus {
      background: fade(#07bc91, 5%);
    }
  }

  .btn-weibo {
    color: #eb192d;
    border-color: #eb192d;

    &:hover,
    &:focus {
      background: fade(#eb192d, 5%);
    }
  }

  .btn-qq {
    color: #51b7ec;
    border-color: #51b7ec;
    &:hover,
    &:focus {
      background: fade(#51b7ec, 5%);
    }
  }
  .btn-oschina{
    color: #fff;
    background: #15a230;
  }

}

.third_passport {

  a {

    img {
      width: 32px;
      height: 32px;
    }
  }
}

// app-stat.html
.stat-filter-item {
  margin-bottom: 10px;
}

.stat-condition {
  cursor: pointer;
}

.compare-date {
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 13px;

  i {
    font-size: 22px;
    vertical-align: -5px;
  }
}

.stat-filter {

  .dropdown-menu {
    min-width: 340px;
    padding: 10px 10px 0;

    &:before,
    &:after {
      display: none;
    }
  }
}

.stat-tag-select {

  hr {
    margin: 0 -10px 6px;
  }

  label {
    background: transparent !important;
    border-color: transparent !important;
  }

  .stat-tag {
    float: left;
    margin: 0 6px 0 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.table-date-selector {
  margin-top: 6px;
  margin-left: 10px;
}

.data-export-btn {
  margin-top: 6px;
}

// statconfig.js
.icon.icon-large {
  font-size: 140%;
  vertical-align: -3px;
}

.table-date-selector,
.range-date {

  .icon:before,
  div[range-date],
  input {
    color: @gray-light;
  }
}

.table-date-selector {

  input {
    cursor: pointer;
  }
}

// app-stat-event-funnel.html
.stat-funnels {
}

.stat-funnel-item {
  margin: 0 0 10px;

  .close {
    float: none;
    margin-left: 10px;
    margin-top: 6px;
  }
}

button.close {
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 50%;
  font-size: 19px;
  font-weight: 300;
  line-height: 0;
  padding: 0 0 4px 0;

  &:hover,
  &:focus {
    opacity: 1;
    color: @brand-danger;
  }
}

// app-cloud-repository.html
.cloud-log {

  .form-group {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

// push.swig
.form-inline {

  .input-xs {
    height: 24px;
    padding: 1px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

.form-inline-alt {
  // Used for inline forms inside .form-horizontal forms

  .form-control {
    display: inline-block;
    width: 40%;
    width: calc(~"50% - 10px");
    margin-right: 10px;

    & + .form-control {
      margin-top: 0 !important;
    }

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: @screen-xs) {
      width: 100%;
      margin-right: 0;

      & + .form-control {
        margin-top: 10px !important;
      }
    }
  }

  .close {
    margin-top: 6px;
  }

  &.col-sm-9 {

    .form-control {
      width: (100% / 3 - 10px / 3);

      @media (max-width: @screen-xs) {
        width: 100%;
        margin-right: 0;

        & + .form-control {
          margin-top: 10px !important;
        }
      }
    }
  }
}

.ace-editor-wrap {
  width: 100%;
  height: 100px;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  transition: border-color .2s ease;

  &.ace_focus {
    border-color: @input-border-focus;
  }
}


// messaging.html
#message-numbers {

  .stat-largetype {
    margin-bottom: 40px;
    vertical-align: middle;

    .transition-number {
      line-height: 1.1em;
      font-size: 54px;
      padding-left: 10px;
      padding-right: 10px;

      @media (max-width: @screen-lg) {
        font-size: 48px;
      }
    }

    .placeholder {
      color: @gray-lighter;
    }

  }
}

// cloud-console.html
.form-console-content {
  margin-bottom: 10px;
}

.console-alert {
  margin-top: 20px;
}

.console-content-history {

  li {
    margin-bottom: 20px;
  }

  pre {
    margin-bottom: 10px;
  }
}

// cloud-stat.html
select.input-sm.cloud-stat-condition {
  margin-top: 2px;
  margin-left: 10px;
  line-height: 1;
  padding-right: 20px;
  height: 23px;
}

// app-cloud-log.html
.cloud-log-meta {
  // Borrowed from Bootstrap pre padding
  padding-top: ((@line-height-computed - 1) / 2);
  padding-bottom: ((@line-height-computed - 1) / 2);
  .text-right;
  width: 210px;
  padding-right: 20px;
  float: left;

  @media (max-width: @screen-md) {
    width: auto;
    float: none;
    .text-left;
  }
}

.cloud-log-level {
  background: @gray-light;
  color: #fff;
  border-radius: 3px;
  padding: 1px 5px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  font-size: 10px;
}

.cloud-log-level-info {
  background: @brand-info;
}

.cloud-log-level-error {
  background: @brand-danger;
}

.cloud-log-output {
  // Override default <pre> behavior
  word-wrap: normal;
  word-break: normal;
  width: calc(~"100% - 210px");
  float: left;

  @media (max-width: @screen-md) {
    width: auto;
    float: none;
  }
}

// cla.html
.query-row {
  margin-bottom: 10px;
  .clearfix;

  &:last-child {
    margin-bottom: 0;
  }

  .close {
    margin-top: 7px;

    .mobile-visible {
      display: none;
    }

    @media(max-width: (@screen-sm - 1px)) {
      width: 100%;
      border-radius: @border-radius-base;
      margin: 0;
      opacity: 1;
      font-weight: normal;
      .form-control;
      margin-bottom: @grid-gutter-width;
      content: "Remove";

      .desktop-visible {
        display: none;
      }

      .mobile-visible {
        display: block;
      }

      &:hover,
      &:focus {
        border-color: @brand-danger;
      }
    }
  }
}

.cla-settings {
  position: absolute;
  right: 0;
  top: 5px;

  a {
    cursor: pointer;
    margin: 0 6px;
    color: @gray-light;

    &:last-child {
      margin-right: 0;
    }

    .icon {
      font-size: 20px;
      vertical-align: -4px;
    }

    &:hover,
    &:focus {
      color: @gray;
      text-decoration: none;
    }
  }
}

// app-general-set.html
.app-publish-icon {
  display: block;
  @s: 176px;
  width: @s;
  height: @s;
  margin-bottom: 20px;
  border-radius: 22%;

  &--empty {
    width: @s;
    height: @s;
    margin-bottom: 20px;
    background-image: data-uri("../images/less-includes/empty-app.min.svg");
    background-size: @s;
    background-position: center center;
    border-radius: 22%;
    opacity: .4;
    border: 1px solid #999;
  }
}

// start.html
.start-page {

  .step {

    h3 {
      color: @gray;
      padding-top: 40px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid @gray-lighter;
    }

    h4 {
      margin-top: 2em;
    }

    img {
      max-width: 600px;
      margin-top: 10px;
      margin-bottom: 20px;

      @media (max-width: (@screen-sm - 1px)) {
        width: 100%;
      }
    }

    &:first-child {

      h3 {
        padding-top: 0;
      }
    }
  }
}

.select-plat {

  .radio {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

// search.html
.search-container {
  margin-top: 20px;
}

.search-item {

  .search-title {
    font-weight: 400;
  }

  .search-context {

  }

  .search-title,
  .search-context {

    em {
      font-weight: bold;
      font-style: normal;
      background: #fffba5;
    }
  }
}

// settings.swig
.settings-page {
  margin-top: 20px;
}

.settings-content {

  .tab-pane {
    padding-top: 20px;
  }
}

.email-form {

  .email-address {
    font-size: 24px;
    font-weight: 300;
  }

  .email-verification-status {
    font-size: 12px;
    vertical-align: middle;
    font-weight: normal;
    padding: 3px 6px;
  }
}

.team-manage-form {

  @media (max-width: (@screen-sm - 1px)) {

    label.col-sm-2 {
      padding-left: 0;
      margin-top: 10px;
      margin-bottom: 6px;
    }

    .team-manage-member-list {
    }
  }
}

.table-borderless {

  > thead,
  > tbody,
  > tfoot {

    > tr {

      > th,
      > td {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  > thead {

    > tr {

      > th {
        border-bottom-width: 1px;
      }
    }
  }
}

.vertical-spacer {
  margin-bottom: 60px;
}

.billing-stat-wrapper {
}

.billing-stat-text {
  font-size: 50px;
  font-weight: 100;
  line-height: 1;
  margin-bottom: 16px;

  span {
    font-size: 16px;
    font-weight: 300;
  }
}

.billing-stat-text-info {
  color: @gray-light;
  margin-top: -16px;
}

.remove-btn {
  color: lighten(@gray-light, 20%);

  &:hover,
  &:focus {
    color: @brand-danger;
  }
}

.avatar-settings {
  @s: 100px;
  display: block;
  width: @s;
  height: @s;

  span,
  img {
    display: block;
    width: @s;
    height: @s;
  }
}

// bill.swig
.monospace {
  font-family: @font-family-monospace;
}

.billing-id {
  display: block;
  max-width: 5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: @font-family-monospace;
}

.billing-status,
.billing-type {

  &.billing-status-billed,
  &.billing-type-1 {
    color: @brand-success;
  }

  &.billing-status-unbilled,
  &.billing-type-2 {
    color: @brand-danger;
  }

  &.billing-status-balanced,
  &.billing-type-3 {
    color: @brand-info;
  }
}

.billing-amount-head {
  width: 80px;
  text-align: right;
}

.billing-amount-col {
  text-align: right;
}

.cursor-help {
  cursor: help;
  vertical-align: 1px;
}

.cursor-pointer {
  cursor: pointer;
}

.price-wrap {

  &-billing-details {

    .price-card {
      width: 25%;

      @media (max-width: @screen-xs) {
        width: 100%;
      }

      > li {

        &.progress {
          width: 80%;
          height: 3px;
          margin: 10px auto 5px;
          box-shadow: none;
          background: #eee;

          .progress-bar {
            line-height: 3px;
            box-shadow: none;
          }
        }

        &.translucent {
          opacity: 1;
          color: @gray-light;

          .cursor-pointer {

            &:hover,
            &:focus {
              color: #000;
            }
          }
        }
      }
    }
  }
}

.billing-amount-total {
  text-align: center;
  background: #fafafa;
  padding: 20px 0;
  margin-top: -20px;
}

.table-wrap {

  &-scrollable {
    overflow-x: scroll;

    table {
      min-width: 640px;

      > tbody > tr > th {
        min-width: 80px;
      }
    }
  }
}

table > tbody > tr > td > .cursor-pointer {
  color: @link-color;
}

// bill_charge.html
.payment-methods {

  label {
    cursor: pointer;

    .payment-method-radio {
      outline: none !important;
      display: none;

      &:checked {

        ~ img {
          border-color: @input-border-focus;
        }
      }
    }

    img {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    &:hover,
    &:focus {

      img {
        border-color: @input-border-focus;
      }
    }
  }
}

.charge-modal {

  .modal-body {
    text-align: center;

    h5 {
      color: @gray-light;
    }

    .billing-stat-text {
      margin-bottom: 0;
    }

    .form-group {

      &.last-child {
        margin-bottom: 0;
      }
    }
  }

  .modal-footer {
    text-align: center;
    margin-top: 5px;
  }
}

// bill_general.html
.unpaid-amount {
  font-style: normal;

  &.has-unpaid {
    color: @brand-danger;
  }
}

// bill_invoice.html
.modal-invoice-request {

  .modal-body {

    p {
      margin-bottom: 6px;
    }
  }

  p.billing-stat-text {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 300;

    &.small {
      font-size: 16px;
    }
  }
}

// footer.html
.footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 40px;
  border-top: 1px solid @gray-lighter;

  .logo {
    display: block;
    text-decoration: none;
    border-bottom: none !important;

    &.font-logo {
      font-size: 24px;
      line-height: 1;
    }

    @media (max-width: (@screen-sm - 1px)) {
      float: none !important;
      margin-bottom: 10px;
    }
  }

  .footer-links {
    padding-left: 0;

    li {
      display: inline;
      padding: 0 2px;

      &:first-child {
        padding-left: 0;
      }

      a {
        text-decoration: none;
      }
    }

    .muted {
      opacity: .4;
    }
  }
}

.dashboard-init {

  .footer {

    .logo {
      color: @gray-light;

      &:hover,
      &:focus {
        color: @link-color;
      }
    }

    .footer-links {

      li {
        color: lighten(@gray-light, 20%);

        a {
          color: @gray-light;

          &:hover,
          &:focus {
            color: @link-color;
          }
        }
      }
    }
  }
}

// app-team-set.html
.team-type {
  color: @gray-light;
}

.list-collaborators {
  .clearfix;
  .list-unstyled;
  margin: 0;

  .dropdown {
    .clearfix;
    width: 25%;
    float: left;
    padding: 15px 0;

    @media (max-width: @screen-xs) {
      width: 100%;
    }

    // For team settings in user perferences
    &.team {

      .user-name .user-gravatar {

        .team-logo-image {
          border-radius: 4px;
          width: 60px;
          height: 60px;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }

        .icon {
          display: block;
          font-size: 60px;
        }
      }
    }
  }

  .user-name {
    display: block;

    .user-gravatar {
      @s: 60px;
      display: block;
      float: left;
      width: @s;
      height: @s;
      margin-right: 10px;

      img {
        width: @s;
        height: @s;
      }
    }

    .user-meta-wrap {

      .user-name-text {
        max-width: 90%;
        max-width: calc(~"100% - 60px"); // @s = 60px
        display: block;
        font-size: @font-size-large;
      }

      .user-type {
        display: inline-block;
      }
    }

    &:hover,
    &:focus {
      text-decoration: none;
      cursor: pointer;
    }
  }

  // In global user settings page for modals
  &.list-collaborators-team {
    margin-bottom: -5px;

    .dropdown {
      width: 33%;
      width: calc(~"100% / 3");
      height: 64px;

      @media (max-width: @screen-xs) {
        width: 100%;
      }
    }

    .user-name {
      display: block;

      .user-gravatar {
        @s: 47px;
        width: @s;
        height: @s;

        img {
          width: @s;
          height: @s;
        }

        .app-publish-icon--empty {
          width: @s;
          height: @s;
        }
      }

      .user-meta-wrap {
        line-height: 36px;
      }
    }
  }

  .user-meta-wrap.without-type {

    span {
      line-height: 50px;
    }
  }
}

.collaborators-select {

  > li {

    > a {
      padding: 6px 10px;
      font-size: 16px;

      img {
        @s: 28px;
        width: @s;
        height: @s;
        border-radius: 50%;
      }

      img,
      i {
        vertical-align: -8px;
      }
    }
  }
}

.list-collaborators-add {

  .user-name .user-gravatar .icon {
    display: block;
    font-size: 47px;
  }
}

.team-name-update-form {
  margin-bottom: 0;
  max-width: 200px;

  .input-sm,
  .btn-sm {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 25px;
  }
}

// team-edit-modal.html
// For team settings in user perferences
// .user-gravatar for team logo is used in app team settings page
.team-icon-upload,
.collaborators-select,
.user-gravatar {

  .team-logo-image {
    border-radius: 4px;
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .icon {
    display: block;
    font-size: 60px;
  }
}

// Team logo for collaborators-select
.collaborators-select {

  .team-logo-image {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: -8px;
  }

  .icon {
    display: inline-block;
    // font-size: 60px;
  }
}

// app-search-set.html
// cla-search-modal.html
.appsearch-class-configs {
  .clearfix;
  margin-right: -@modal-inner-padding;
  margin-bottom: -20px;

  label {
    display: inline-block;
    width: 179px;
    margin-right: @modal-inner-padding;
  }
}

.switch-without-margin {
  margin: 0;

  .switch {
    margin: 0;
  }
}

// component-feedback.html
.feedback-content {
  display: block;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedback-email {
  max-width: 200px;
}

.feedback-avatar {
  display: block;
  @s: 24px;
  width: @s;
  height: @s;
  float: left;
  margin-right: 4px;

  img {
    width: @s;
    height: @s;
    vertical-align: 0;
  }

  &.small {
    @s: 20px;
    width: @s;
    height: @s;

    img {
      width: @s;
      height: @s;
    }
  }
}

// feedback-modal.html
.modal-title {

  .feedback-status {
    vertical-align: 2px;
  }
}

.feedback-modal-content-wrap {
  height: 300px;
  margin: -@modal-inner-padding;
  padding: @modal-inner-padding;
  overflow-y: scroll;

  .text-muted {
    margin-bottom: 0;
  }

  .msg-user {
    text-align: left;
  }

  .msg-dev {
    text-align: right;
  }
}

// notification.swig
#site_notify_important{
  height: 40px;
  overflow: hidden;
}

.global-warning {
  @c: #f38814;
  color: @c;
  background: #fff2e4;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: @screen-xs) {
    padding: 10px 15px;
  }

  a {
    color: @c;;
    font-weight: bold;
    border-bottom: 1px solid fade(@c, 50%);
    text-decoration: none;

    &:hover,
    &:focus {
      border-bottom-color: @c;
    }
  }

  .close {
    color: @c;
    opacity: 1;
    text-shadow: none;

    &:hover,
    &:focus {
      color: @c;
      opacity: .6;
    }
  }

  &.error {
    background: #f7486b;
  }
}

// terms.swig
.dashboard-init.dashboard-tos {

  .terms-wrap {
    font-size: 16px;
    line-height: 2;

    h4 {
      margin-top: 2em;
    }

    ol {
      position: relative;
      counter-reset: section; // Creates a new instance of the section counter with each ol element
      list-style-type: none;
      -webkit-padding-start: 2em;
      padding-start: 2em;
    }

    li {
      color: #555;
      transition: color .2s ease;

      &:before {
        position: absolute;
        right: 100%;
        margin-right: -1.8em;
        margin-right: calc(~"-2em + 6px");
        counter-increment: section; // Increments only this instance of the section counter
        content: counters(section, ".") " "; // Adds the value of all instances of the section counter separated by a ".".
        color: #ccc;
        transition: color .2s ease;
      }

      &:hover {
        color: @link-color;
        transition: none;

        > b {
          color: @brand-danger;
        }

        &:before {
          color: #888;
          transition: none;
        }
      }

      p {
        padding: 0;
        margin: 0;
      }

      b {
        color: #000;
        transition: color .2s ease;
      }
    }
  }
}

// No data mask
// Display a friendly translucent mask when there's no data to display
.mod-bd {
  position: relative;

  &&-min-height {
    min-height: 400px;
  }
}

.no-data-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, .8);
  z-index: 1;
  text-align: center;
  color: @link-color;

  p {
    line-height: 1;
  }

  .btn {
    color: @link-color;
    border-color: @link-color;

    &:hover,
    &:focus {
      color: #fff;
      background: @link-color;
    }
  }

  &-icon {
    font-size: 100px;
    margin-top: 80px;
    margin-bottom: 0;

    @media (max-width: (@screen-sm - 1px)) {
      font-size: 80px;
    }
  }

  &-title {
    font-size: 24px;
    font-weight: 300;

    @media (max-width: (@screen-sm - 1px)) {
      font-size: 28px;
    }
  }

  &-subtitle {
    font-size: 18px;
    font-weight: 300;
    display: none;

    @media (max-width: (@screen-sm - 1px)) {
      font-size: 18px;
    }
  }

  &-content {
    font-size: 16px;
    width: 50%;
    margin: 0 auto;
    line-height: 1.7;

    p {
      line-height: 1.7;
    }

    @media (max-width: (@screen-sm - 1px)) {
      width: 100%;
    }
  }
}

// 404.html and 500.html
.error-container {
  margin-top: 40px;
}

// Plugins
#myGrid.slick-wrap {
  min-height: 400px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .15);
  // -webkit-font-smoothing: antialiased;

  * {
    box-sizing: content-box;
  }

  .slick-viewport {
    padding-bottom: 8px;
    text-rendering: optimizeSpeed;
  }

  .slick-header-columns {
    border-bottom-color: #f2f2f2;

    .slick-header-column {
      color: @gray-light;
      background: #f5f5f5;
      padding: 6px 4px;
      border-right-color: #ddd;

      &.slick-header-column-sorted {
        color: @gray;
        background: #f0f0f0;
        font-style: normal;
        font-weight: bold;
      }

      .slick-sort-indicator {
        float: right;
      }

      .slick-column-name {

        .data-type {
          font-size: 10px;
          opacity: .6;
          font-weight: normal;
          margin-left: 6px;
          text-transform: uppercase;
        }

        input[type="checkbox"] {
          margin-left: 5px;
        }
      }

      .slick-sort-indicator {
        width: 10px;
        height: 5px;

        &.slick-sort-indicator-asc {
          background-image: data-uri("../images/less-includes/arrow-up.svg");
        }

        &.slick-sort-indicator-desc {
          background-image: data-uri("../images/less-includes/arrow.svg");
        }
      }
    }
  }

  .slick-cell {
    color: @gray;
    font-size: 12px;
    font-family: @font-family-monospace;
    border-bottom-color: fade(#000, 2%);
    border-right-color: fade(#000, 6%);

    &.active {
      color: @link-color;
      border-color: @link-color;
      background: fade(@link-color, 4%);
    }

    &.selected {
      color: lighten(@link-color, 40%);
      // background: fade(@link-color, 6%);
      background: @link-color;

      &.active {
        color: #fff;
        border-color: #fff;
        background: fade(@link-color, 80%);
      }

      a {
        color: #fff;
      }
    }

    &.slick-cell-checkboxsel {

      input[type="checkbox"] {
        margin-left: 4px;
      }
    }

    select {
      padding: 0;
      border: none;
      background-color: transparent;
      background-position: right;
      vertical-align: baseline;
    }
  }
}

/* Menu button */
.slick-header-menubutton {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 14px;
  background-repeat: no-repeat;
  background-position: left center;
  cursor: pointer;
  border-left: thin ridge @gray-lighter;

  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    .caret;
    margin-left: -(8px / 2);
    margin-top: -(4px / 2);
    opacity: .4;
  }

  &:hover,
  &:focus {
    background-color: #fff;

    &:after {
      opacity: 1;
    }
  }
}

.slick-header-column:hover > .slick-header-menubutton,
.slick-header-column-active .slick-header-menubutton {
  display: inline-block;
  background-color: #fff;

  &:after {
    opacity: 1;
  }
}

/* Menu */
.slick-header-menu {
  position: absolute;
  display: inline-block;
  cursor: default;
  z-index: 99999999;
  background-color: #fff;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border-color: #eee;
  border: 1px solid rgba(0, 0, 0, .1);
  background-clip: padding-box;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .06); // source: theme-leancloud.less L:482
}


/* Menu items */
.slick-header-menuitem {
  list-style: none;
  margin: 0;
  padding: 8px 15px;
  cursor: pointer;

  &:hover {
    color: #262626;
    background-color: #f5f5f5;
  }

  .slick-header-menuicon {
    display: none;
  }
}

.slick-header-menuicon {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 4px;
  background-repeat: no-repeat;
  background-position: center center;
}

.slick-header-menucontent {
  display: inline-block;
  vertical-align: middle;
}


/* Disabled */
.slick-header-menuitem-disabled {
  color: silver;
}

#chart-container.chart-hide-title {

  .highcharts-title {
    display: none;
  }
}

.ngGrid {
  font-size: 12px;
  background: #fff;

  .ngViewport {
    font-family: @font-family-monospace;
    text-rendering: optimizeSpeed;
  }

  .ngHeaderCell {

    .ngSelectionHeader {

      &[type=checkbox] {
        margin-top: -2px;
      }
    }
  }

  .ngSelectionCell {
    margin-top: 7px;
    margin-left: 6px;
  }
}
.gridStyle{
  width:auto;
  height: 640px;
  white-space: nowrap;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, .15);
}
.ngGrid.unselectable {
  -webkit-user-select: auto; /* Chrome/Safari */
  -moz-user-select: auto; /* Firefox */
  -ms-user-select: auto; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: auto;
  user-select: auto;
}
.ngGrid {
  -webkit-user-select: auto; /* Chrome/Safari */
  -moz-user-select: auto; /* Firefox */
  -ms-user-select: auto; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: auto;
  user-select: auto;
}

.ngGrid  .ngCellText.password{
  color: #999;
}
// Old-school stuff (copied from previous version)
// Error input text for data.html
.err-input{
  color: rgb(233, 0, 56);
  background: rgb(255, 179, 191);
}

.msg-tip-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 999999;
  color: #fff;
  background-color: fade(@link-color, 90%);
  background-size: 50px 50px;
  background-image: linear-gradient(
    45deg,
    fade(darken(@link-color, 20%), 10%)  25%,
    transparent              25%,
    transparent              50%,
    fade(darken(@link-color, 20%), 10%)  50%,
    fade(darken(@link-color, 20%), 10%)  75%,
    transparent              75%,
    transparent
  );
  animation: barberpole 1s linear infinite;
  cursor: pointer;

  @keyframes barberpole {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100px 50px;
    }
  }

  .msg-tip {
    line-height: (@navbar-height + 1px);
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
      color: #fff;
      font-weight: bold;
    }
  }

  .msg-tip-close {
    position: absolute;
    top: 5px;
    right: 10px;
    display: block;
    height: 20px;
    width: 20px;
    background: red;
    cursor: pointer;
  }

  &.error {
    background-color: fade(#eb192d, 90%);
    background-image: linear-gradient(
      45deg,
      fade(darken(#eb192d, 20%), 10%)  25%,
      transparent              25%,
      transparent              50%,
      fade(darken(#eb192d, 20%), 10%)  50%,
      fade(darken(#eb192d, 20%), 10%)  75%,
      transparent              75%,
      transparent
    );
  }
}

.table {

  > tfoot {

    > tr > td {
      padding: 0;
      border: none;
    }

    .ng-table-pager {
      margin-top: 10px;

      .ng-table-counts {
        float: none !important;
      }

      .pagination {
        margin-top: 0;
      }
    }
  }
}

#indexmodal {
  // width: 900px;
  // margin-left: -450px;

  .modal-dialog {
    width: 900px;
  }

  select {
    width:66px;
  }

  .index-check {
    width: 190px;
    float: left;
    margin: 5px 10px 5px 0;
    padding: 0 10px;
    position: relative;
    border-radius: 6px;
    border: 1px solid #eee;

    select {
      position:absolute;
      right: 10px;
      top: 10px;
      font-size: 12px;
      padding: 1px 6px;
    }
    input:checkbox {
      margin-right: 2px;

    }

  }
  .index-new {

  }
}

// Close icon for new modal (Bootstrap 3.1.1+)
.modal-header .close {
  margin-top: 3px;
}

.stat-use-path-wrap {
  margin-top: 26px;
}

.stat-use-path {
  overflow: auto;
  width: 100%;
}

.stat-visit {
  color:#444;
  margin-bottom: 20px;
  width: 100%;

  tr td{
    width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }

  @media (max-width: (@screen-sm - 1px)) {
    width: (180px * 5);

    tr td{
      width: 180px;
    }
  }

  ul{
    list-style: none;
  }

  .visit-count{
    margin: 0;
    margin-top: 3px;
    font-weight: bold;

    span {
      font-weight: normal;
      opacity: .6;
    }
  }

  .visit-page{
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    margin-top: 2px;
    opacity: .6;
  }

  .visit-level-wrapper{
    border-radius: 4px;
    margin-right: 10px;
    border: 1px solid @link-color;
  }

  .visit-level-title{
    color: @link-color;
    background: #fafafa;
    margin:0;
    padding: 7px 4px 6px;
    font-size: 12px;
    border-radius: 3px 3px 0 0;
  }

  .visit-level-content{
    background-color: #fff;
    padding: 0;
    margin: 0;
    border-radius: 0 0 3px 3px;
  }

  .stat-visit-level{
    vertical-align: top;

    li{
      padding: 2px 5px;
      cursor: default;
      list-style: none;
      position: relative;
      color: #666;
      height: 40px;
      border-top: 1px solid #eee;

      .arrow-right{
        position: absolute;
        right: -6px;
        top: 14px;
        display: none;
      }

      &:hover,
      &:focus {
        color: @link-color;
      }
    }

    li.visit-data{
      cursor:pointer;
    }

    li.current{
      background-color: @link-color;
      color:#fff;
      cursor: pointer;

      .arrow-right{
        display: block;
      }

      .visit-page {
        opacity: .8;
      }

      .visit-count {

        span {
          opacity: .8;
        }
      }
    }

    li.current:hover{
      color:#fff;
      cursor:default;
    }
  }

  // .stat-visit-level0 li{
  //   background-color: #fafafa;
  // }
  //
  // .stat-visit-level1 li{
  //   background-color:#b0e3d2;
  // }
  //
  // .stat-visit-level2 li{
  //   background-color:#dddfde;
  // }
  //
  // .stat-visit-level3 li{
  //   background-color:#b0e3d2;
  // }

  .stat-visit-level4 li{
    // background-color:#dddfde;
    cursor: default !important ;

    .visit-data{
      cursor: default;
    }
  }
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid @link-color;
}
#stat table td{
  max-width: 500px;
  min-width: 50px;
}
#stat-error-modal{
  word-beak:break-all;
}

#data-nav{
  ul li li a{
    margin-top: 0;
  }
}

#stat-error-modal .modal-body{
  white-space: nowrap;
  overflow-x: auto;
}
#stat-error-detail{
  word-break:break-all;
  overflow-x: auto;
  line-height: 1.5;
  font-size: 13px;

  .trace-detail,
  #stat-crash-chart {
    font-family: @font-family-monospace;
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 10px;
  }
}

#stat-table-data {
  th{
    cursor: pointer;
  }
}
#stat-table-pagination{
  .sort-disable{

  }
  .sort-asc,.sort-desc,.sortable{
    cursor: pointer;
  }
}
#stat-error-detail{
  display: none;
}
#stat-crash-chart{
  display: none;
}
#user_ticket{
  position: fixed;
  right: 0;
  top: 70%;
  width: 22px;
  background-color: #FF8E2F;
  text-align: center;
  color: #fff;
  padding: 3px 1px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.3;
}
#class_filter_input_wrapper{
  border-right: 1px solid #eee;
  padding-top: 4px;
  padding-bottom: 6px;
}
#class_filter_input{
  width: 90%;
  width: calc(~"100% - 10px");
  height: 30px;
  font-size: 12px;

  &::placeholder {
    color: #bbb !important;
  }
}

.campaign-wrap {
  background: #000;
  text-align: center;

  .campaign-wrap-inner {
    max-width: 900px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }
}
#importData .tooltip-inner{
  max-width: none;
  text-align: left;
}
#user-detail-modal .modal-body{
  max-height: 500px;
  overflow-y: scroll;
}
.cell-acl-edit{
  float: right;
}
.acl-cell-text{
  width: 75%;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
}
.ng-table-pager .ng-table-counts {
  display: none;
}
.ng-table-pager .pagination{
  margin-top: 0;
}
